config/proto/basic.proto

syntax = "proto3";

package basic;

service BasicService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
  string mobile = 3;
  string userName = 4;
  string repassword = 5;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}
