config/proto/mock.proto

syntax = "proto3";

package mock;

service MockService {
  rpc createProject (CreateProjectDto) returns (ResponseData) {}
  rpc getProjectListByUserId (ProjectListArgs) returns (ResponseData) {}
}

message ProjectListArgs {
  string page = 1;
  string pageSize = 2;
  int32 userId = 3;
  string name = 4;
}

message CreateProjectDto {
   string name = 1;
   string desc = 2;
   int32 status = 3;
   string user = 4;
   string body = 5;
}

message ResponseData {
  int32 code = 1;
  string msg = 2;
  string data = 3;
}
